<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.11.2-web/css/all.css">
  </head>
  <body>
    <header>
      <section class="header__section">
        
        <nav class="column">
          <div class="burger__menu">
            <img src="img/burger_m.png" alt="burger" />
            
          </div> 
          <ul class="nav__list hide">
            <div class="burger__menu2">
            <img src="img/iconfinder_outlined_close_4280527.png" alt="close">
          </div> 
            <li class="nav__item"><a href="index.html">Home</a></li>
            <li class="nav__item"><a href="#main__section">Find a test</a></li>
            <li class="nav__item"><a href="#social_media">Contacts</a></li>
          </ul>

          <div class="login">
            <div class="loggedOut">
              <button class="actionBtn">Log in</button>

              <div class="sign_up">Sign Up</div>
            </div>

            <div class="logged__in">
              
              <div class="username">Welcome,<span class="u__name"></span></div>
              <div class="login__img">
                <img src="img/login.png" alt="" />
              </div>

              <div class="dropdown__btn">
                <img src="img/down.png" alt="" />
              </div>

          
              <div class="profile">
                <ul class="profile__menu">
                  <li class="profile__menu__item">
                    <div class="myTests__btn">
                      <a href="myTests.html">My tests</a>
                    </div>
                  </li>
                  <li class="profile__menu__item">Log out</li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <div class="banner">
          <div class="action">
            <div class="banner__text">
              <h1 class="header">Test yourself</h1>
              <!-- <button class="actionBtn">Log in</button> -->
            </div>
          </div>
          <div class="banner__image">
            <img
              src="img/illustrations/drawkit-server-woman-colour-400px.png"
              alt="woman"
            />
          </div>
        </div>

        <div id="log__in" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>

            <div class="login__form">
              <div class="login__input">
                <label for="uname"><b>Username</b></label>
                <input
                  type="text"
                  placeholder="Enter Username"
                  name="uname"
                  required
                />
              </div>
              <div class="login__input">
                <label for="psw"><b>Password</b></label>
                <input
                  type="password"
                  placeholder="Enter Password"
                  name="psw"
                  required
                />
              </div>
              <div class="login__input">
                <button class="submit__login" type="submit">Login</button>
              </div>
            </div>
          </div>
        </div>

        <div id="sign__up" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>

            <div class="login__form">
              <div class="login__input">
                <label for="create__uname"><b>Create a username</b></label>
                <input
                  type="text"
                  placeholder="Enter Username"
                  name="create__uname"
                  required
                />
              </div>
              <div class="login__input">
                <label for="password"><b>Create your password</b></label>
                <input
                  type="password"
                  placeholder="Enter Password"
                  name="password"
                  required
                />
              </div>
              <div class="login__input">
                <button class="submit__username" type="submit">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="main__section" id="main__section">
        <div class="container">
          <div class="filters__container">
            <div class="level__filters">
              <ul>
                Choose level
                <li>
                  <input type="checkbox" id="beginner" /><label
                    for="beginner"
                  ></label
                  >Beginner
                </li>
                <li>
                  <input type="checkbox" id="intermediate" /><label
                    for="intermediate"
                  ></label
                  >Intermediate
                </li>
                <li>
                  <input type="checkbox" id="advanced" /><label
                    for="advanced"
                  ></label
                  >Advanced
                </li>
              </ul>
            </div>

            <div class="subject__filters">
              <ul>
                Choose a subject
                <li>
                  <input type="checkbox" id="english" /><label
                    for="english"
                  ></label
                  >English
                </li>
                <li>
                  <input type="checkbox" id="math" /><label for="math"></label
                  >Math
                </li>
                <li>
                  <input type="checkbox" id="ukrainian" /><label
                    for="ukrainian"
                  ></label
                  >Ukranian
                </li>
              </ul>
            </div>

            <div class="time__filters">
              <ul>
                Choose time
                <li>
                  <input type="checkbox" id="30" /><label for="30"></label>30
                  minutes
                </li>
                <li>
                  <input type="checkbox" id="60" /><label for="60"></label>60
                  minutes
                </li>
                <li>
                  <input type="checkbox" id="90" /><label for="90"></label>90
                  minutes
                </li>
              </ul>
            </div>
          </div>
          <div class="search__container">
            <button id="filter__btn">Apply</button>
            <input type="text" id="findTest" placeholder="Search for tests.." />
          </div>
        </div>

        <div class="allTests__container">
         
        </div>
        <div class="pagination__wrapper">
          <div class="pagination">
            <div id="l_pag" class="pagination__item1">&laquo;</div>

            <div id="r_pag" class="pagination__item1">&raquo;</div>
          </div>
        </div>
      </section>
    </main>
    <footer>

      <section id="social_media" class="social_media dflex-just-cont">
        <div class="map dflex-just-cont">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.5656331740693!2d30.485075015730793!3d50.43056407947272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cee9e8f00001%3A0xc9f863979dafe48b!2z0JDQm9Ca0JjQntCdINCS0LjRgtGA0LDQttC4!5e0!3m2!1suk!2sua!4v1580215721593!5m2!1suk!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

        <ul class="social_media_list dflex-just-cont">
          <li class="social_media_item">
            <a href="https://www.facebook.com" alt="facebook">
              <i class="sm_icon fab fa-facebook" target="_blank" ></i>
            </a>
          </li>
          <li class="social_media_item">
            <a href="https://www.youtube.com" alt="youtube" target="_blank" 

              ><i class="sm_icon fab fa-youtube"></i></a>
          </li>
          <li class="social_media_item">
            <a href="https://www.indtagram.com" alt="instagram" target="_blank" 
              ><i class=" sm_icon fab fa-instagram"></i></a>
          </li>
        </ul>


        <div class="details dflex-just-cont">
                  <details>
                                <summary>Copyright 2019</summary>
                                <p> - by Refsnes Data. All Rights Reserved.</p>
                        <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
                  </details>
        </div>

        
      </section>




    </footer>
<script type="text/javascript" src="script/function.js"></script>
<script type="text/javascript" src="script/tests.js"></script>
<script type="text/javascript" src="script/filter.js"></script>
<script type="text/javascript" src="script/createTest.js"></script>
<script type="text/javascript" src="script/classes.js"></script>
<script type="text/javascript" src="script/search.js"></script>
<script type="text/javascript" src="script/main.js"></script>
<script type="text/javascript" src="script/pagination.js"></script>
<script type="text/javascript" src="script/authorization.js"></script>
<script type="text/javascript" src="script/profile.js"></script>

   
  </body>
</html>
